MONITOR ups3000@localhost:3493 1 upsuser upspassword MASTER
RUN_AS_USER         root
NOTIFYCMD           "/etc/nut/notifycmd.sh"
NOTIFYFLAG ONBATT   SYSLOG+EXEC
NOTIFYFLAG LOWBATT  SYSLOG+EXEC
NOTIFYFLAG ONLINE   SYSLOG+EXEC
NOTIFYFLAG COMMBAD  SYSLOG+EXEC
NOTIFYFLAG COMMOK   SYSLOG+EXEC
NOTIFYFLAG REPLBATT SYSLOG+EXEC
NOTIFYFLAG NOCOMM   SYSLOG+EXEC
NOTIFYFLAG FSD      SYSLOG+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+EXEC
SHUTDOWNCMD         "/usr/sbin/shutdown now"
POWERDOWNFLAG       /etc/killpower
HOSTSYNC            60
DEADTIME            15
FINALDELAY          3600

