# Config backup
# If you don't want to store your config backup somewhere on your TrueNAS filesystem you can just leave this variable
readonly BACKUP_FILE_PATH=""
# Change the owner of the file, leave empty ("") if not desired
readonly BACKUP_FILE_OWNER=""

# SMART report
readonly DRIVE_TEMPERATURE_WARNING=45  # Degrees Celsius
readonly DRIVE_TEMPERATURE_CRITICAL=55 # Degrees Celsius
readonly DRIVE_SECTORS_CRITICAL=10     # Threshold number of realocated/pending/uncorrectable sectors
readonly SMART_TEST_AGE_WARNING=15     # Days

# Zpool report
readonly ZFS_POOL_CAPACITY_WARNING=75  # Percentage
readonly ZFS_POOL_CAPACITY_CRITICAL=90 # Percentage
readonly SCRUB_AGE_WARNING=16          # Days

# Report tmp
readonly EMAIL_ALL="/tmp/report_status.html"
readonly EMAIL_SUMMARY="/tmp/report_status_summary.html"
readonly EMAIL_BODY="/tmp/report_status_body.html"
readonly EMAIL_INFO_LEVEL="/tmp/report_status_info_level.html"

# Global
readonly EMAIL_ADDRESS="$(grep "root: " /etc/aliases | awk '{print $2}')"
readonly SATA_DRIVES="$(for drive in $(echo $(sysctl -n kern.disks) | xargs -n1 | sort | xargs); do \
if smartctl -i /dev/"${drive}" | grep -q "SMART support is: Enabled"; then \
printf "%s " "${drive}"; fi done | awk '{ for (i = 1; i <= NF; i++) print $i }')"
readonly ZFS_POOLS="$(zpool list -Ho name)"
readonly CPU_CORE_AMOUNT="$(($(sysctl -n hw.ncpu) - 1))"

# UI
readonly UI_WARNING_SYMBOL="?"
readonly UI_CRITICAL_SYMBOL="!"

# Config backup
readonly BACKUP_FILE_NAME="$(hostname -s)-TrueNAS-$(uname -r)_$(date "+%Y-%m-%d_%H-%M-%S")"

# UPS report
readonly UPS_LIST="$(upsc -l nut.sys.ink)"
